<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: brown;
            margin-bottom: 10px;
        }
        @media screen and (max-width: 768px){
            .container{
                background-color: blue;
            }
            .container2{
                flex-direction: column;
            }
            .grid-container{
                grid-template-columns: 1fr 1fr !important;
            }
        }
        @media screen and (max-width: 640px) {
            .grid-container{
                grid-template-columns: 1fr !important;
                background-color: rgb(186, 111, 20);
            }
        }

        .container2{
            display: flex;
        }
        .container2 .item{
            padding: 10px;
            flex: 1;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .grid-container .item{
            padding: 10px;
            background-color: aqua;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        Hello World
    </div>
    <picture>
        <source media="(max-width: 768px)"
        srcset="https://fastly.picsum.photos/id/229/200/300.jpg?hmac=WD1_MXzGKrVpaJj2Utxv7FoijRJ6h4S4zrBj7wmsx1U">
        <img src="https://fastly.picsum.photos/id/175/200/300.jpg?hmac=jzS4h5cKiC2EYjpW11ejlay_4MSHkmfCWei9e7n8cE0">
    </picture>

    <div class="container2">
        <div class="item">item1</div>
        <div class="item">item2</div>
    </div>

    <div class="grid-container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
    </div>
</body>
</html>